<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netstandard1.4</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Meekys.Common</AssemblyName>
    <PackageId>Meekys.Common</PackageId>
    <PackageProjectUrl>https://github.com/meekys/Meekys.Common</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/meekys/Meekys.Common/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <CodeAnalysisRuleSet>..\..\Common\ca.ruleset</CodeAnalysisRuleSet>
    <Features>IOperation</Features>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.3.0-beta*" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.2.0-beta*" />
    <PackageReference Include="Microsoft.Net.RoslynDiagnostics" Version="2.3.0-beta*" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta*" />
  </ItemGroup>

</Project>
