<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Meekys.Common.Test</AssemblyName>
    <PackageId>Meekys.Common.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <CodeAnalysisRuleSet>..\..\Common\ca-test.ruleset</CodeAnalysisRuleSet>
    <Features>IOperation</Features>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.3.0-beta*" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.2.0-beta*" />
    <PackageReference Include="Microsoft.Net.RoslynDiagnostics" Version="2.3.0-beta*" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Meekys.Common\Meekys.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta*" />
  </ItemGroup>

</Project>
